{
    "name": "kafka-ts",
    "version": "1.0.0",
    "description": "Node.js Kafka client written in Typescript",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha build/test/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HansonHH/kafka-ts.git"
    },
    "keywords": [
        "Kafka",
        "Typescript",
        "client"
    ],
    "author": "HansonHH",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HansonHH/kafka-ts/issues"
    },
    "homepage": "https://github.com/HansonHH/kafka-ts#readme",
    "dependencies": {
        "@types/node": "^8.10.34",
	"rxjs": "^6.3.3"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "@types/mockery": "^1.4.29",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "mockery": "^2.1.0",
        "nyc": "^13.1.0",
        "prettier": "^1.14.3",
        "rxjs-tslint-rules": "^4.10.0",
        "sinon": "^7.1.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.3"
    }
}
